# ChatEver

./: build.gradle  gradle.properties  readme  settings.gradle
app/: build.gradle  google-services.json
app/ChatEver Keystore/: ChatEver.jks
app/chitchat keystore/: chitchat_keystore.jks  private_key.pepk
app/keystore/: ChatEver.jks  ChatEver_Keystorejks
app/src/androidTest/java/: readme( app)
app/src/androidTest/java/com/android/chatever/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohit/chatever/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohit/chitForChat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohit/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chatever/: AudioRecorder.kt  ChatLiveActivity.kt  CodeVerificationActivity.kt  HomeActivity.kt  LoginActivity.kt  MyConstants.kt  MyUtils.kt  ProfileActivity.kt  Security.kt  SplashActivity.kt
app/src/main/java/com/android/chatever/Firebase/: MyFireBaseMessagingService.kt
app/src/main/java/com/android/chatever/Models/: ChatFriendsModel.kt  ContactModel.kt  FirebasePurchase.kt  LiveChatModel.kt  PurchasingModel.kt  Users.kt
app/src/main/java/com/android/chatever/adapters/: ChatListAdapter.kt  ChatLiveAdapter.kt  ContactsAdapter.kt  HomeTabAdapter.kt  NearbyChatAdapter.kt  PurchasingAdapter.kt
app/src/main/java/com/android/chatever/fragments/: ChatsFragment.kt  ContactsFragment.kt  NearbyFragment.kt  SettingsFragment.kt
app/src/main/java/com/rohit/chatever/: AudioRecorder.kt  ChatLiveActivity.kt  CodeVerificationActivity.kt  HomeActivity.kt  LoginActivity.kt  MyApplication.kt  MyConstants.kt  MyUtils.kt  ProfileActivity.kt  Security.kt  SplashActivity.kt
app/src/main/java/com/rohit/chatever/Firebase/: MyFireBaseMessagingService.kt
app/src/main/java/com/rohit/chatever/Models/: ChatFriendsModel.kt  ContactModel.kt  FirebasePurchase.kt  LiveChatModel.kt  PurchasingModel.kt  (+1 more)
app/src/main/java/com/rohit/chitForChat/: AudioRecorder.kt  ChatLiveActivity.kt  CodeVerificationActivity.kt  HomeActivity.kt  LoginActivity.kt  MyConstants.kt  MyUtils.kt  ProfileActivity.kt  Security.kt  SplashActivity.kt
app/src/main/java/com/rohit/chitchat/: AudioRecorder.kt  ChatLiveActivity.kt  CodeVerificationActivity.kt  HomeActivity.kt  LoginActivity.kt  MyConstants.kt  MyUtils.kt  ProfileActivity.kt  Security.kt  SplashActivity.kt
app/src/main/res/anim/: shaking.xml
app/src/main/res/drawable/: bg_app.xml  bg_bottom_sheet.xml  bg_chat_left.xml  bg_date.xml  bg_edittext.xml  bg_edt_message.xml  bg_invite.xml  bg_mic.xml  bg_selected_purchase.xml  bg_unselected_purchase.xml  ic__dislike.xml  ic__liked.xml  ic_add.xml  ic_banner_foreground.xml  ic_camera.xml  ic_dots.xml  ic_down.xml  ic_pause.xml  ic_play.xml  ic_send.xml  img_background.xml  logo.xml  logo_orange.xml
app/src/main/res/drawable-v24/: bg_edt_message.xml
app/src/main/res/layout/: activity_chat_live.xml  activity_code_verification.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  bottom_sheet_change_distance.xml  bottom_sheet_filter.xml  bottom_sheet_product_purchasing.xml  dialog_custom_progress.xml  dialog_image.xml  dialog_progress.xml  dialog_show_profile.xml  dialog_yes_no.xml  fragment_chats.xml  fragment_contacts.xml  fragment_nearby.xml  fragment_profile.xml  fragment_settings.xml  list_chat.xml  list_chat_left.xml  list_chat_right.xml  list_contacts.xml  list_item_purchase.xml  list_nearby.xml
app/src/main/res/menu/: help_on_action_bar.xml  home_menu.xml  message_menu.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/chatever/: ExampleUnitTest.kt
app/src/test/java/com/rohit/chatever/: ExampleUnitTest.kt
app/src/test/java/com/rohit/chitForChat/: ExampleUnitTest.kt
app/src/test/java/com/rohit/chitchat/: ExampleUnitTest.kt
(+76 files in other folders)
