<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >



    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgUser"
        android:minHeight="500dp"
        android:src="@color/black"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"

        />


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/idExoPlayerVIew"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:id="@+id/imgBack"
        android:layout_margin="10dp"

        />
</RelativeLayout>