<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/imgUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minHeight="500dp"
        android:scaleType="centerCrop"
        android:src="@color/black"

        />


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/idExoPlayerVIew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_back"
        />

    <RelativeLayout
        android:id="@+id/rlAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/gray"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/audioPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/audioPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pause"
            android:visibility="invisible" />


        <SeekBar
            android:id="@+id/audioSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/audioPlay"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>