<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NearbyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/rlChangeDistance"
        >

        <TextView
            android:id="@+id/txtWithIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Within 1 KM"
            android:textColor="@color/app_blue"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeDistance"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_invite"
            android:text="Change"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

<!--    android:background="@drawable/background_round"-->


    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_effect"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:rb_color="@color/app_color"
        app:rb_duration="3000"
        app:rb_rippleAmount="5"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_location" />
    </com.skyfishjy.library.RippleBackground>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlChangeDistance"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_chat" />


    <TextView
        android:id="@+id/txtNoOneFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No one found with your nearby"
        android:textColor="@color/app_color"
        android:textSize="20sp"
        android:visibility="visible"></TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/app_color"
        android:src="@drawable/ic_location"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/app_color"
        android:src="@drawable/ic_filter"
        app:tint="@color/white" />

</RelativeLayout>