<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="12/10/21"
        android:textColor="@color/app_color"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdate"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/bg_chat_right"
        android:elevation="10dp"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rlMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Message"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                android:visibility="gone" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rlMessage"
            android:layout_toRightOf="@+id/rlMessage"
            android:text="10:19 pm" />

        <View
            android:id="@+id/viewSeen"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/rlMessage"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/txtTime"
            android:background="@drawable/bg_message_seen" />

    </RelativeLayout>


</RelativeLayout>